[Sfr]
sfr = "P2IN",	"Memory",	0x28,	1,	base=16,	modified
sfr = "P2OUT",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2IFG",	"Memory",	0x2b,	1,	base=16,	modified
sfr = "P2IES",	"Memory",	0x2c,	1,	base=16,	modified
sfr = "P2IE",	"Memory",	0x2d,	1,	base=16,	modified
sfr = "P2SEL",	"Memory",	0x2e,	1,	base=16,	modified
sfr = "P3IN",	"Memory",	0x18,	1,	base=16,	modified
sfr = "P3OUT",	"Memory",	0x19,	1,	base=16,	modified
sfr = "P3DIR",	"Memory",	0x1a,	1,	base=16,	modified
sfr = "P3SEL",	"Memory",	0x1b,	1,	base=16,	modified
sfr = "P4IN",	"Memory",	0x1c,	1,	base=16,	modified
sfr = "P4OUT",	"Memory",	0x1d,	1,	base=16,	modified
sfr = "P4DIR",	"Memory",	0x1e,	1,	base=16,	modified
sfr = "P4SEL",	"Memory",	0x1f,	1,	base=16,	modified
sfr = "P5IN",	"Memory",	0x30,	1,	base=16,	modified
sfr = "P5OUT",	"Memory",	0x31,	1,	base=16,	modified
sfr = "P5DIR",	"Memory",	0x32,	1,	base=16,	modified
sfr = "P5SEL",	"Memory",	0x33,	1,	base=16,	modified
sfr = "P6IN",	"Memory",	0x34,	1,	base=16,	modified
sfr = "P6DIR",	"Memory",	0x36,	1,	base=16,	modified
sfr = "P6SEL",	"Memory",	0x37,	1,	base=16,	modified
sfr = "U0CTL",	"Memory",	0x70,	1,	base=16,	modified
sfr = "U1RCTL",	"Memory",	0x7a,	1,	base=16,	modified
sfr = "U1MCTL",	"Memory",	0x7b,	1,	base=16,	modified
sfr = "U1BR0",	"Memory",	0x7c,	1,	base=16,	modified
sfr = "U1BR1",	"Memory",	0x7d,	1,	base=16,	modified
sfr = "U1TXBUF",	"Memory",	0x7f,	1,	base=16,	modified
sfr = "I2CIE",	"Memory",	0x50,	1,	base=16,	modified
sfr = "TACCTL1",	"Memory",	0x164,	2,	base=16,	modified
sfr = "TBCCTL1",	"Memory",	0x184,	2,	base=16,	modified
sfr = "TBCCTL3",	"Memory",	0x188,	2,	base=16,	modified
sfr = "TBCCTL4",	"Memory",	0x18a,	2,	base=16,	modified
sfr = "TBCCTL6",	"Memory",	0x18e,	2,	base=16,	modified
sfr = "TBR",	"Memory",	0x190,	2,	base=16,	modified
sfr = "TBCCR0",	"Memory",	0x192,	2,	base=16,	modified
sfr = "TBCCR1",	"Memory",	0x194,	2,	base=16,	modified
sfr = "TBCCR2",	"Memory",	0x196,	2,	base=16,	modified
sfr = "TBCCR3",	"Memory",	0x198,	2,	base=16,	modified
sfr = "TBCCR4",	"Memory",	0x19a,	2,	base=16,	modified
sfr = "TBCCR5",	"Memory",	0x19c,	2,	base=16,	modified
sfr = "TBCCR6",	"Memory",	0x19e,	2,	base=16,	modified
sfr = "DCOCTL",	"Memory",	0x56,	1,	base=16,	modified
sfr = "FCTL3",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "ADC12MCTL5",	"Memory",	0x85,	1,	base=16,	modified
sfr = "ADC12MCTL8",	"Memory",	0x88,	1,	base=16,	modified
sfr = "ADC12MCTL11",	"Memory",	0x8b,	1,	base=16,	modified
sfr = "ADC12MCTL13",	"Memory",	0x8d,	1,	base=16,	modified
sfr = "ADC12MCTL14",	"Memory",	0x8e,	1,	base=16,	modified
sfr = "ADC12MCTL15",	"Memory",	0x8f,	1,	base=16,	modified
sfr = "DAC12_0CTL",	"Memory",	0x1c0,	2,	base=16,	modified
sfr = "DAC12_1CTL",	"Memory",	0x1c2,	2,	base=16,	modified
sfr = "DAC12_0DAT",	"Memory",	0x1c8,	2,	base=16,	modified
sfr = "DAC12_1DAT",	"Memory",	0x1ca,	2,	base=16,	modified
sfr = "DMACTL0",	"Memory",	0x122,	2,	base=16,	modified
sfr = "DMACTL1",	"Memory",	0x124,	2,	base=16,	modified
sfr = "DMA0CTL",	"Memory",	0x1e0,	2,	base=16,	modified
sfr = "DMA1CTL",	"Memory",	0x1e8,	2,	base=16,	modified
sfr = "DMA2CTL",	"Memory",	0x1f0,	2,	base=16,	modified
sfr = "DMA0SA",	"Memory",	0x1e2,	2,	base=16,	modified
sfr = "DMA0DA",	"Memory",	0x1e4,	2,	base=16,	modified
sfr = "DMA0SZ",	"Memory",	0x1e6,	2,	base=16,	modified
sfr = "DMA1SA",	"Memory",	0x1ea,	2,	base=16,	modified
sfr = "DMA1DA",	"Memory",	0x1ec,	2,	base=16,	modified
sfr = "DMA1SZ",	"Memory",	0x1ee,	2,	base=16,	modified
sfr = "DMA2SA",	"Memory",	0x1f2,	2,	base=16,	modified
sfr = "DMA2DA",	"Memory",	0x1f4,	2,	base=16,	modified
sfr = "DMA2SZ",	"Memory",	0x1f6,	2,	base=16,	modified
sfr = "P2OUT.P0",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P1",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P2",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P3",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P4",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P5",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P6",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2OUT.P7",	"Memory",	0x29,	1,	base=16,	modified
sfr = "P2DIR",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P0",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P1",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P2",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P3",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P4",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P2DIR.P5",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "P5SEL.P5",	"Memory",	0x33,	1,	base=16,	modified
sfr = "P6DIR.P1",	"Memory",	0x36,	1,	base=16,	modified
sfr = "I2CIE.GCIE",	"Memory",	0x50,	1,	base=16,	modified
sfr = "I2CIE.STTIE",	"Memory",	0x50,	1,	base=16,	modified
sfr = "I2CIFG",	"Memory",	0x51,	1,	base=16,	modified
sfr = "I2CIFG.ALIFG",	"Memory",	0x51,	1,	base=16,	modified
sfr = "I2CIFG.OAIFG",	"Memory",	0x51,	1,	base=16,	modified
sfr = "I2CIFG.ARDYIFG",	"Memory",	0x51,	1,	base=16,	modified
sfr = "I2CIFG.TXRDYIFG",	"Memory",	0x51,	1,	base=16,	modified
sfr = "I2CIFG.GCIFG",	"Memory",	0x51,	1,	base=16,	modified
sfr = "I2CIFG.STTIFG",	"Memory",	0x51,	1,	base=16,	modified
sfr = "U0CTL__I2C.I2CEN",	"Memory",	0x70,	1,	base=16,	modified
sfr = "U0CTL__I2C.SYNC",	"Memory",	0x70,	1,	base=16,	modified
sfr = "U0CTL__I2C.LISTEN",	"Memory",	0x70,	1,	base=16,	modified
sfr = "U0CTL__I2C.XA",	"Memory",	0x70,	1,	base=16,	modified
sfr = "U0CTL__I2C.TXDMAEN",	"Memory",	0x70,	1,	base=16,	modified
sfr = "U0CTL__I2C.RXDMAEN",	"Memory",	0x70,	1,	base=16,	modified
sfr = "I2CTCTL",	"Memory",	0x71,	1,	base=16,	modified
sfr = "I2CTCTL.I2CSTT",	"Memory",	0x71,	1,	base=16,	modified
sfr = "I2CTCTL.I2CSTP",	"Memory",	0x71,	1,	base=16,	modified
sfr = "I2CTCTL.I2CTRX",	"Memory",	0x71,	1,	base=16,	modified
sfr = "I2CTCTL.I2CSSEL1",	"Memory",	0x71,	1,	base=16,	modified
sfr = "I2CTCTL.I2CWORD",	"Memory",	0x71,	1,	base=16,	modified
sfr = "I2CDCTL.I2CBB",	"Memory",	0x72,	1,	base=16,	modified
sfr = "I2CDCTL.I2CRXOVR",	"Memory",	0x72,	1,	base=16,	modified
sfr = "I2CDCTL.I2CSCLLOW",	"Memory",	0x72,	1,	base=16,	modified
sfr = "I2CPSC",	"Memory",	0x73,	1,	base=16,	modified
sfr = "I2CSCLL",	"Memory",	0x75,	1,	base=16,	modified
sfr = "I2CDRB",	"Memory",	0x76,	1,	base=16,	modified
sfr = "I2COA",	"Memory",	0x118,	2,	base=16,	modified
sfr = "I2CIV",	"Memory",	0x11c,	2,	base=16,	modified
sfr = "TAIV",	"Memory",	0x12e,	2,	base=16,	modified
sfr = "TACTL.TAIFG",	"Memory",	0x160,	2,	base=16,	modified
sfr = "TACTL.MC0",	"Memory",	0x160,	2,	base=16,	modified
sfr = "TACTL.MC1",	"Memory",	0x160,	2,	base=16,	modified
sfr = "TACTL.ID0",	"Memory",	0x160,	2,	base=16,	modified
sfr = "TACTL.ID1",	"Memory",	0x160,	2,	base=16,	modified
sfr = "TACTL.TASSEL0",	"Memory",	0x160,	2,	base=16,	modified
sfr = "TACTL.TASSEL1",	"Memory",	0x160,	2,	base=16,	modified
sfr = "TACCTL0",	"Memory",	0x162,	2,	base=16,	modified
sfr = "TACCTL0.OUT",	"Memory",	0x162,	2,	base=16,	modified
sfr = "TACCTL0.CCIE",	"Memory",	0x162,	2,	base=16,	modified
sfr = "TACCTL0.OUTMOD0",	"Memory",	0x162,	2,	base=16,	modified
sfr = "TACCTL0.OUTMOD2",	"Memory",	0x162,	2,	base=16,	modified
sfr = "TACCTL0.SCCI",	"Memory",	0x162,	2,	base=16,	modified
sfr = "TACCTL0.CCIS1",	"Memory",	0x162,	2,	base=16,	modified
sfr = "TACCTL1.CCIE",	"Memory",	0x164,	2,	base=16,	modified
sfr = "TACCTL1.OUTMOD0",	"Memory",	0x164,	2,	base=16,	modified
sfr = "TACCTL1.OUTMOD1",	"Memory",	0x164,	2,	base=16,	modified
sfr = "TACCTL1.OUTMOD2",	"Memory",	0x164,	2,	base=16,	modified
sfr = "TACCTL1.SCCI",	"Memory",	0x164,	2,	base=16,	modified
sfr = "TACCTL1.SCS",	"Memory",	0x164,	2,	base=16,	modified
sfr = "TACCTL1.CCIS0",	"Memory",	0x164,	2,	base=16,	modified
sfr = "TBCTL.TBSSEL1",	"Memory",	0x180,	2,	base=16,	modified
sfr = "TBCTL.CNTL0",	"Memory",	0x180,	2,	base=16,	modified
sfr = "TBCTL.CNTL1",	"Memory",	0x180,	2,	base=16,	modified
sfr = "TBCTL.TBCLGRP0",	"Memory",	0x180,	2,	base=16,	modified
sfr = "TBCCTL0",	"Memory",	0x182,	2,	base=16,	modified
sfr = "TBCCTL0.OUT",	"Memory",	0x182,	2,	base=16,	modified
sfr = "TBCCTL0.CCI",	"Memory",	0x182,	2,	base=16,	modified
sfr = "TBCCTL0.OUTMOD0",	"Memory",	0x182,	2,	base=16,	modified
sfr = "TBCCTL0.OUTMOD1",	"Memory",	0x182,	2,	base=16,	modified
sfr = "TBCCTL0.OUTMOD2",	"Memory",	0x182,	2,	base=16,	modified
sfr = "TBCCTL0.CLLD0",	"Memory",	0x182,	2,	base=16,	modified
sfr = "TBCCTL0.CLLD1",	"Memory",	0x182,	2,	base=16,	modified
sfr = "TBCCTL0.CCIS1",	"Memory",	0x182,	2,	base=16,	modified
sfr = "DCOCTL.MOD4",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.DCO0",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.DCO1",	"Memory",	0x56,	1,	base=16,	modified
sfr = "DCOCTL.DCO2",	"Memory",	0x56,	1,	base=16,	modified
sfr = "BCSCTL1",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.RSEL0",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.RSEL1",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.RSEL2",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.XT5V",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.DIVA0",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.DIVA1",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.XTS",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL1.XT2OFF",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL2",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.DCOR",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.DIVS0",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.DIVS1",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.SELS",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.DIVM0",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.DIVM1",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.SELM0",	"Memory",	0x58,	1,	base=16,	modified
sfr = "BCSCTL2.SELM1",	"Memory",	0x58,	1,	base=16,	modified
sfr = "SVSCTL",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.SVSFG",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.SVSOP",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.SVSON",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.PORON",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.VLD0",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.VLD1",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.VLD2",	"Memory",	0x55,	1,	base=16,	modified
sfr = "SVSCTL.VLD3",	"Memory",	0x55,	1,	base=16,	modified
sfr = "FCTL1",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL1.ERASE",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL1.MERAS",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL1.WRT",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL1.BLKWRT",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN3",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FN4",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL0",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL2.FSSEL1",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "FCTL3.BUSY",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.KEYV",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.ACCVIFG",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.WAIT",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.LOCK",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "FCTL3.EMEX",	"Memory",	0x12c,	2,	base=16,	modified
sfr = "CACTL1",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAIFG",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAIE",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAIES",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAREF1",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CARSEL",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAEX",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL2",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CAOUT",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CAF",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.P2CA0",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.P2CA1",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL24",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL26",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL27",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CAPD",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD0",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD1",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD2",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD3",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD4",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD5",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD6",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD7",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "ADC12CTL0",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SC",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ENC",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12TOVIE",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12OVIE",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12ON",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.REFON",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.REF2_5V",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.MSC",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.SHT00",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.SHT01",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.SHT02",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.SHT03",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.SHT10",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.SHT11",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.SHT12",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.SHT13",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL1",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12BUSY",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.CONSEQ0",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.CONSEQ1",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12SSEL0",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12DIV0",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12DIV1",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12DIV2",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.ISSH",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.SHP",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.SHS0",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.SHS1",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.CSTARTADD0",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.CSTARTADD1",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.CSTARTADD2",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.CSTARTADD3",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12IFG",	"Memory",	0x1a4,	2,	base=16,	modified
sfr = "ADC12IE",	"Memory",	0x1a6,	2,	base=16,	modified
sfr = "ADC12IV",	"Memory",	0x1a8,	2,	base=16,	modified
sfr = "ADC12MEM0",	"Memory",	0x140,	2,	base=16,	modified
sfr = "ADC12MEM1",	"Memory",	0x142,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x144,	2,	base=16,	modified
sfr = "ADC12MEM3",	"Memory",	0x146,	2,	base=16,	modified
sfr = "ADC12MEM4",	"Memory",	0x148,	2,	base=16,	modified
sfr = "ADC12MEM5",	"Memory",	0x14a,	2,	base=16,	modified
sfr = "ADC12MEM6",	"Memory",	0x14c,	2,	base=16,	modified
sfr = "ADC12MEM7",	"Memory",	0x14e,	2,	base=16,	modified
sfr = "ADC12MEM8",	"Memory",	0x150,	2,	base=16,	modified
sfr = "ADC12MEM9",	"Memory",	0x152,	2,	base=16,	modified
sfr = "ADC12MEM10",	"Memory",	0x154,	2,	base=16,	modified
sfr = "ADC12MEM11",	"Memory",	0x156,	2,	base=16,	modified
sfr = "ADC12MEM12",	"Memory",	0x158,	2,	base=16,	modified
sfr = "ADC12MEM13",	"Memory",	0x15a,	2,	base=16,	modified
sfr = "ADC12MEM14",	"Memory",	0x15c,	2,	base=16,	modified
sfr = "ADC12MEM15",	"Memory",	0x15e,	2,	base=16,	modified
sfr = "ADC12MCTL0",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL0.INCH0",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL0.INCH1",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL0.INCH2",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL0.INCH3",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL0.SREF0",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL0.SREF1",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL0.SREF2",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL0.EOS",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL1",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL1.INCH0",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL1.INCH1",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL1.INCH2",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL1.INCH3",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL1.SREF0",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL1.SREF2",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL1.EOS",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL2",	"Memory",	0x82,	1,	base=16,	modified
sfr = "ADC12MCTL2.INCH0",	"Memory",	0x82,	1,	base=16,	modified
sfr = "ADC12MCTL2.INCH1",	"Memory",	0x82,	1,	base=16,	modified
sfr = "ADC12MCTL2.INCH2",	"Memory",	0x82,	1,	base=16,	modified
sfr = "ADC12MCTL2.INCH3",	"Memory",	0x82,	1,	base=16,	modified
sfr = "ADC12MCTL2.SREF0",	"Memory",	0x82,	1,	base=16,	modified
sfr = "ADC12MCTL2.SREF2",	"Memory",	0x82,	1,	base=16,	modified
sfr = "ADC12MCTL2.EOS",	"Memory",	0x82,	1,	base=16,	modified
sfr = "ADC12MCTL3",	"Memory",	0x83,	1,	base=16,	modified
sfr = "ADC12MCTL3.INCH1",	"Memory",	0x83,	1,	base=16,	modified
sfr = "ADC12MCTL3.INCH2",	"Memory",	0x83,	1,	base=16,	modified
sfr = "ADC12MCTL3.INCH3",	"Memory",	0x83,	1,	base=16,	modified
sfr = "ADC12MCTL3.SREF0",	"Memory",	0x83,	1,	base=16,	modified
sfr = "ADC12MCTL3.SREF1",	"Memory",	0x83,	1,	base=16,	modified
sfr = "ADC12MCTL3.SREF2",	"Memory",	0x83,	1,	base=16,	modified
sfr = "ADC12MCTL3.EOS",	"Memory",	0x83,	1,	base=16,	modified
sfr = "ADC12MCTL4",	"Memory",	0x84,	1,	base=16,	modified
sfr = "ADC12MCTL4.INCH0",	"Memory",	0x84,	1,	base=16,	modified
sfr = "ADC12MCTL9",	"Memory",	0x89,	1,	base=16,	modified
sfr = "ADC12MCTL9.INCH2",	"Memory",	0x89,	1,	base=16,	modified
sfr = "ADC12MCTL9.SREF1",	"Memory",	0x89,	1,	base=16,	modified
sfr = "ADC12MCTL9.SREF2",	"Memory",	0x89,	1,	base=16,	modified
sfr = "ADC12MCTL10",	"Memory",	0x8a,	1,	base=16,	modified
sfr = "ADC12MCTL10.INCH0",	"Memory",	0x8a,	1,	base=16,	modified
sfr = "ADC12MCTL10.INCH3",	"Memory",	0x8a,	1,	base=16,	modified
sfr = "ADC12MCTL10.SREF1",	"Memory",	0x8a,	1,	base=16,	modified
sfr = "ADC12MCTL10.SREF2",	"Memory",	0x8a,	1,	base=16,	modified
sfr = "ADC12MCTL11.INCH1",	"Memory",	0x8b,	1,	base=16,	modified
sfr = "ADC12MCTL11.SREF0",	"Memory",	0x8b,	1,	base=16,	modified
sfr = "ADC12MCTL11.SREF1",	"Memory",	0x8b,	1,	base=16,	modified
sfr = "ADC12MCTL11.SREF2",	"Memory",	0x8b,	1,	base=16,	modified
sfr = "ADC12MCTL11.EOS",	"Memory",	0x8b,	1,	base=16,	modified
sfr = "ADC12MCTL12",	"Memory",	0x8c,	1,	base=16,	modified
sfr = "ADC12MCTL12.INCH0",	"Memory",	0x8c,	1,	base=16,	modified
sfr = "ADC12MCTL12.INCH1",	"Memory",	0x8c,	1,	base=16,	modified
sfr = "ADC12MCTL12.INCH2",	"Memory",	0x8c,	1,	base=16,	modified
sfr = "P2DIR",	"Memory",	0x2a,	1,	base=16,	modified
sfr = "I2CIFG",	"Memory",	0x51,	1,	base=16,	modified
sfr = "TBCCTL0",	"Memory",	0x182,	2,	base=16,	modified
sfr = "BCSCTL1",	"Memory",	0x57,	1,	base=16,	modified
sfr = "BCSCTL2",	"Memory",	0x58,	1,	base=16,	modified
sfr = "SVSCTL",	"Memory",	0x55,	1,	base=16,	modified
sfr = "FCTL1",	"Memory",	0x128,	2,	base=16,	modified
sfr = "FCTL2",	"Memory",	0x12a,	2,	base=16,	modified
sfr = "CACTL1",	"Memory",	0x59,	1,	base=16,	modified
sfr = "ADC12IE",	"Memory",	0x1a6,	2,	base=16,	modified
sfr = "ADC12IV",	"Memory",	0x1a8,	2,	base=16,	modified
sfr = "ADC12MEM0",	"Memory",	0x140,	2,	base=16,	modified
sfr = "ADC12MEM1",	"Memory",	0x142,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x144,	2,	base=16,	modified
sfr = "ADC12MEM3",	"Memory",	0x146,	2,	base=16,	modified
sfr = "ADC12MEM4",	"Memory",	0x148,	2,	base=16,	modified
sfr = "ADC12MEM5",	"Memory",	0x14a,	2,	base=16,	modified
sfr = "ADC12MEM6",	"Memory",	0x14c,	2,	base=16,	modified
sfr = "ADC12MEM7",	"Memory",	0x14e,	2,	base=16,	modified
sfr = "ADC12MEM8",	"Memory",	0x150,	2,	base=16,	modified
sfr = "ADC12MEM9",	"Memory",	0x152,	2,	base=16,	modified
sfr = "ADC12MEM10",	"Memory",	0x154,	2,	base=16,	modified
sfr = "ADC12MEM11",	"Memory",	0x156,	2,	base=16,	modified
sfr = "ADC12MEM12",	"Memory",	0x158,	2,	base=16,	modified
sfr = "ADC12MEM13",	"Memory",	0x15a,	2,	base=16,	modified
sfr = "ADC12MEM14",	"Memory",	0x15c,	2,	base=16,	modified
sfr = "ADC12MEM15",	"Memory",	0x15e,	2,	base=16,	modified
sfr = "ADC12MCTL0",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL1",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL2",	"Memory",	0x82,	1,	base=16,	modified
sfr = "ADC12MCTL3",	"Memory",	0x83,	1,	base=16,	modified
sfr = "ADC12MCTL4",	"Memory",	0x84,	1,	base=16,	modified
sfr = "ADC12MCTL9",	"Memory",	0x89,	1,	base=16,	modified
sfr = "ADC12MCTL10",	"Memory",	0x8a,	1,	base=16,	modified
sfr = "ADC12MCTL12",	"Memory",	0x8c,	1,	base=16,	modified
sfr = "CACTL1.CAIES",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAREF1",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CARSEL",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL1.CAEX",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL2",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CAOUT",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CAF",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.P2CA0",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.P2CA1",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL24",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL26",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL27",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CAPD",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD0",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD1",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD2",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD3",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD4",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD5",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD6",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "CAPD.CAPD7",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "ADC12CTL0",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12SC",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ENC",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12TOVIE",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12OVIE",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.ADC12ON",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.REFON",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.REF2_5V",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL0.MSC",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL1",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.CONSEQ0",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.CONSEQ1",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.ADC12DIV0",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.SHP",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12CTL1.CSTARTADD3",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12IFG",	"Memory",	0x1a4,	2,	base=16,	modified
sfr = "CACTL2",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CAPD",	"Memory",	0x5b,	1,	base=16,	modified
sfr = "ADC12CTL0",	"Memory",	0x1a0,	2,	base=16,	modified
sfr = "ADC12CTL1",	"Memory",	0x1a2,	2,	base=16,	modified
sfr = "ADC12IFG",	"Memory",	0x1a4,	2,	base=16,	modified
sfr = "CACTL1.CAEX",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL2.CAF",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL24",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL1.CAEX",	"Memory",	0x59,	1,	base=16,	modified
sfr = "CACTL2.CAF",	"Memory",	0x5a,	1,	base=16,	modified
sfr = "CACTL2.CACTL24",	"Memory",	0x5a,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "P2IN", "P2OUT", "P2IFG", "P2IES", "P2IE", "P2SEL"
group = "Custom", "P3IN", "P3OUT", "P3DIR", "P3SEL", "P4IN", "P4OUT"
group = "Custom", "P4DIR", "P4SEL", "P5IN", "P5OUT", "P5DIR", "P5SEL"
group = "Custom", "P6IN", "P6DIR", "P6SEL", "U0CTL", "U1RCTL", "U1MCTL", "U1BR0", "U1BR1", "U1TXBUF", "I2CIE", "TACCTL1"
group = "Custom", "TBCCTL1", "TBCCTL3", "TBCCTL4", "TBCCTL6"
group = "Custom", "TBR", "TBCCR0", "TBCCR1", "TBCCR2", "TBCCR3", "TBCCR4"
group = "Custom", "TBCCR5", "TBCCR6", "DCOCTL", "FCTL3", "ADC12MCTL5", "ADC12MCTL8", "ADC12MCTL11", "ADC12MCTL13", "ADC12MCTL14", "ADC12MCTL15"
group = "Custom", "DAC12_0CTL", "DAC12_1CTL", "DAC12_0DAT", "DAC12_1DAT", "DMACTL0", "DMACTL1"
group = "Custom", "DMA0CTL", "DMA1CTL", "DMA2CTL", "DMA0SA", "DMA0DA", "DMA0SZ"
group = "Custom", "DMA1SA", "DMA1DA", "DMA1SZ", "DMA2SA", "DMA2DA", "DMA2SZ"