[Sfr]
sfr = "DMA2CTL",	"Memory",	0x1f0,	2,	base=16,	modified
sfr = "ADC12MEM0",	"Memory",	0x140,	2,	base=16,	modified
sfr = "ADC12MEM2",	"Memory",	0x144,	2,	base=16,	modified
sfr = "ADC12MEM4",	"Memory",	0x148,	2,	base=16,	modified
sfr = "ADC12MEM5",	"Memory",	0x14a,	2,	base=16,	modified
sfr = "ADC12MEM9",	"Memory",	0x152,	2,	base=16,	modified
sfr = "ADC12MEM11",	"Memory",	0x156,	2,	base=16,	modified
sfr = "ADC12MCTL0.INCH0",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL0.SREF1",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL0.SREF2",	"Memory",	0x80,	1,	base=16,	modified
sfr = "ADC12MCTL1.INCH1",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL1.INCH2",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL1.INCH3",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL1.EOS",	"Memory",	0x81,	1,	base=16,	modified
sfr = "ADC12MCTL2.INCH0",	"Memory",	0x82,	1,	base=16,	modified
sfr = "ADC12MCTL2.INCH1",	"Memory",	0x82,	1,	base=16,	modified
sfr = "ADC12MCTL2.INCH2",	"Memory",	0x82,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "DMA2CTL"